# BirthdayReminder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andromite/birthdayreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andromite/birthdayreminder/: AppController.kt  BaseFragment.kt  FSBirthday.kt
app/src/main/java/com/andromite/birthdayreminder/Utils/: Constants.kt  Enums.kt  FireStoreUtils.kt  FirestoreListener.kt  SP.kt  SharedPrefrenceUtils.kt  Utils.kt
app/src/main/java/com/andromite/birthdayreminder/activities/: EditActivity.kt  MainActivity.kt  SocialLogin.kt  SplashScreen.kt  ViewBirthday.kt  ViewPhotoActivity.kt
app/src/main/java/com/andromite/birthdayreminder/activity/: AddActivity.kt  EditActivity.kt  MainActivity.kt  SocialLogin.kt  SplashScreen.kt  ViewBirthday.kt  ViewPhotoActivity.kt
app/src/main/java/com/andromite/birthdayreminder/adapter/: FSHomeAdapter.kt  FsimpAdapter.kt  HomeAdapter.kt  ImportantAdapter.kt  OnImageClickListener.kt
app/src/main/java/com/andromite/birthdayreminder/broadcast/: ReminderBroadcast.kt
app/src/main/java/com/andromite/birthdayreminder/db/: Birthday.kt  BirthdayDao.kt  BirthdayDatabase.kt
app/src/main/java/com/andromite/birthdayreminder/fragments/: AddBirthdayFragment.kt  CalenderFragment.kt  HomeFragment.kt  ImportantFragment.kt
app/src/main/java/com/andromite/birthdayreminder/utils/: Constants.kt  Enums.kt  FireStoreUtils.kt  FirebaseCloudListener.kt  FirebaseCloudStorageUtils.kt  FirestoreListener.kt  SP.kt  Utils.kt
app/src/main/res/drawable/: border.xml  button_background.xml  close_button_bg.xml  color_primary_bg.xml  color_primary_gradient_bg.xml  curve_background.xml  gold_background.xml  gold_bg.xml  ic_anniversary.xml  ic_anniversary_white.xml  ic_birthdaycake_black.xml  ic_birthdaycake_white.xml  ic_black_star.xml  ic_circle_avatar.xml  ic_gold_star.xml  main_screen_card_bg.xml  tv_background.xml
app/src/main/res/drawable-v24/: grey_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_main.xml  activity_social_login.xml  activity_splash_screen.xml  activity_view_birthday.xml  activity_view_photo.xml  fragment_add_birthday.xml  fragment_calender.xml  fragment_home.xml  fragment_important.xml  layout_home_recyclerview.xml  layout_important_recyclerview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/andromite/birthdayreminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
